ENVIRONMENT=local
SERVICE_REGION=ap-southeast-1
DB_RUN_MIGRATION=true
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=shortina
DB_SSL_MODE=disable
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
DB_MIGRATION_PATH=storage/postgres/migrations
ENABLE_LOADING_SECRET=false
TOKEN_SECRET_KEY=gomugomuno