ENVIRONMENT=local
SERVICE_REGION=ap-southeast-1
DB_RUN_MIGRATION=true
DB_PORT=5432
DB_NAME=shortina
DB_SSL_MODE=verify-ca
DB_MIGRATION_PATH=/root/storage/postgres/migrations
ENABLE_LOADING_SECRET=true
DB_SSL_ROOT_CERT=/root/certs/ssl-root-cert.pem