ENVIRONMENT=local
SERVICE_REGION=ap-southeast-1
DB_HOST=localhost
DB_RUN_MIGRATION=true
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=shortina
DB_SSL_MODE=disable
DB_MIGRATION_PATH=storage/postgres/migrations
ENABLE_LOADING_SECRET=false
TOKEN_SECRET_KEY=gomugomuno

go run $(ls -1 cmd/*.go | grep -v _test.go)